spring.datasource.url=jdbc:mysql://localhost:3306/reservations
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
cors.allowedOrigins=http://localhost:4200

