@if (reservationForm) {
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 backdrop-blur-sm flex justify-center items-center z-50">
    <div class="w-[50%] bg-slate-100 px-14 py-12 rounded-2xl">
      <form [formGroup]="reservationForm" (ngSubmit)="save()">
        <div class="p-fluid flex flex-col gap-4">

          <div class="text-2xl text-center" [textContent]="selectedReservationId ? ('updateReservation' | transloco) : ('newReservation' | transloco)"></div>
          
          <div class="p-field form-group" >
            <label for="title">{{'title' | transloco}}</label>
            <input  id="title" type="text" pInputText formControlName="title" class="p-inputtext p-component border-gray-400 border px-2 py-1" 
            [ngClass]="{'input-error': reservationForm.get('title')?.invalid && reservationForm.get('title')?.touched}">
            @if(reservationForm.get('title')?.invalid && reservationForm.get('title')?.touched){ 
              <small 
                class="p-error" for="titleReqired">
                  {{'titleRequired' | transloco}}
              </small>
          }
          </div>

          <div class="p-field">
            <label for="start">{{'start' | transloco}}</label>
            <p-calendar id="start" formControlName="start" [showTime]="true" class="custom-input"></p-calendar>
          </div>

          <div class="p-field">
            <label for="end">{{'end' | transloco}}</label>
            <p-calendar id="end" formControlName="end" [showTime]="true" class="custom-input"></p-calendar>
          </div>

          <div class="flex justify-between mt-8">
            @if(selectedReservationId){ <button type="button" (click)="deleteReservation()" class="p-button p-component py-2 px-8 rounded-xl w-min text-slate-100 bg-gray-500">{{'delete' | transloco}}</button>}
            <button type="button" class="p-button p-component py-2 px-8 bg-red-500 rounded-xl w-min text-slate-100 font-semibold" (click)="close()">{{'cancel' | transloco}}</button>
            <button type="submit" class="p-button p-component bg-blue-500 py-2 px-8 rounded-xl w-min text-slate-100 font-semibold">{{'save' | transloco}}</button>
          </div>

        </div>
      </form>
    </div>
  </div>
}
<p-toast class="whitespace-pre-wrap"></p-toast>
